# backend

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore-report.md  design-report.md  feat-request.md
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/controller/: CommentController.java  FeedController.java  LikeController.java  LoginController.java  SnsCallBackHandler.java  SocialController.java  SocialingController.java  UserController.java
src/main/java/com/example/backend/domain/: Comment.java  Like.java  PostImage.java  Socialing.java  TimeAuditingEntity.java  User.java
src/main/java/com/example/backend/dto/: CategoryDTO.java  CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  ErrorDTO.java  FeedListResponseDTO.java  FeedRequestDTO.java  FeedResponseDTO.java  FeedUserDTO.java  LikesDTO.java  PostImageDTO.java  ResponseDTO.java  SocialDTO.java  SocialingDTO.java  TagDTO.java  UserJoinDTO.java  UserJoinRequestDTO.java  UserModifyRequestDTO.java  UserProfileDTO.java
src/main/java/com/example/backend/repository/: CommentRepository.java  FeedRepository.java  LikesRepository.java  PostImageRepository.java  PostRepository.java  SocialRepository.java  SocialingRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: CommentService.java  FeedService.java  KakaoService.java  LikeService.java  LikeServiceImpl.java  LoginService.java  SnsUserService.java  (+7 more)
src/main/resources/: application.properties
(+126 files in other folders)
