# Swagger
springdoc.version=openapi_3_0
springdoc.packages-to-scan=com.example.backend
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.resolve-schema-properties=true

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.writer-with-default-pretty-printer=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true

# Profile
spring.profiles.include=jwt, sns, local